
dog.png
size: 288,302
format: RGBA8888
filter: Linear,Linear
repeat: none
b_leg1
  rotate: false
  xy: 2, 19
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
b_leg2
  rotate: false
  xy: 81, 19
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
body_head
  rotate: false
  xy: 2, 125
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 269, 267
  size: 17, 33
  orig: 17, 34
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 269, 229
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
f_leg1
  rotate: false
  xy: 224, 2
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
f_leg2
  rotate: false
  xy: 160, 9
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 262
  size: 265, 38
  orig: 316, 38
  offset: 51, 0
  index: -1
tail
  rotate: false
  xy: 224, 133
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
